# launcher

./: .gitignore  build.bat  build.gradle  gradlew.bat  settings.gradle
.cursor/: mcp.json
.cursor/rules/: f3.mdc
docs/: AUTOMATION.md
launcher/: build.gradle
launcher/src/main/java/com/topzurdo/launcher/: Constants.java  Main.java  TopZurdoLauncher.java
launcher/src/main/java/com/topzurdo/launcher/config/: JvmProfile.java  LauncherConfig.java  LauncherMetadata.java
launcher/src/main/java/com/topzurdo/launcher/config/theme/: DesignTokens.java  ThemeManager.java
launcher/src/main/java/com/topzurdo/launcher/download/: MinecraftDownloader.java
launcher/src/main/java/com/topzurdo/launcher/game/: GameLauncher.java
launcher/src/main/java/com/topzurdo/launcher/service/: AuthService.java  DownloadService.java  GameService.java  LauncherServices.java  OptimizationModService.java  ServerStatusService.java
launcher/src/main/java/com/topzurdo/launcher/ui/: MainController.java
launcher/src/main/java/com/topzurdo/launcher/ui/components/: SmartOptimizationDialog.java  StatusPill.java
launcher/src/main/java/com/topzurdo/launcher/ui/effects/: EffectsEngine.java
launcher/src/main/java/com/topzurdo/launcher/ui/views/: AboutView.java  HomeView.java  MainView.java  NavRail.java  SettingsView.java  TitleBar.java
launcher/src/main/java/com/topzurdo/launcher/util/: OSUtils.java
launcher/src/main/resources/config/theme/: tokens-dark.css
launcher/src/main/resources/css/: style.css
launcher/src/main/resources/fabric/: 1.16.5-fabric-0.12.12-profile.json  1.16.5-fabric-0.15.11-profile.json
mod/: build.gradle  gradle.properties
mod/src/main/java/com/topzurdo/mod/: ModConstants.java  TopZurdoClientMod.java  TopZurdoMod.java
mod/src/main/java/com/topzurdo/mod/config/: ModConfig.java  TopZurdoClothConfigScreen.java
mod/src/main/java/com/topzurdo/mod/gui/: AccountSwitcherScreen.java  CustomMainMenuScreen.java  GuiUtil.java  OceanTheme.java  TopZurdoMenuScreen.java  UIComponent.java  UIRenderHelper.java
mod/src/main/java/com/topzurdo/mod/gui/components/: NeonButton.java
mod/src/main/java/com/topzurdo/mod/gui/components/atoms/: Badge.java  Button.java  ColorPicker.java  Divider.java  Label.java  Selector.java  Slider.java  TextInput.java  Toggle.java
mod/src/main/java/com/topzurdo/mod/gui/components/molecules/: CategoryTab.java  ModuleCard.java  Panel.java  ScrollContainer.java  SettingRow.java
mod/src/main/java/com/topzurdo/mod/gui/theme/: DesignTokens.java
mod/src/main/java/com/topzurdo/mod/modules/: Module.java  ModuleManager.java  Setting.java
mod/src/main/java/com/topzurdo/mod/modules/hud/: ArmorHUDModule.java  CompassHUDModule.java  CoordinatesModule.java  DurabilityViewerModule.java  FPSDisplayModule.java  ServerInfoModule.java  TargetInfoModule.java
mod/src/main/java/com/topzurdo/mod/modules/performance/: FPSBoostModule.java
mod/src/main/java/com/topzurdo/mod/modules/render/: ChinaHatModule.java  ChunksFadeInModule.java  CustomCrosshairModule.java  CustomFOVModule.java  CustomParticlesModule.java  DamageNumbersModule.java  DamageOverlayModule.java  FullBrightModule.java  HitMarkersModule.java  LavaClearWaterModule.java  NoHurtCamModule.java  SkyComfortModule.java  TimeChangerModule.java  TrailsModule.java  ViewModelChangerModule.java  WeatherControlModule.java  WorldParticle3D.java  ZoomModule.java
mod/src/main/java/com/topzurdo/mod/modules/utility/: AntiGhostModule.java  AutoTotemModule.java  ContainerSearcherModule.java  ElytraSwapModule.java  InventoryCleanerModule.java  ItemLocksModule.java
mod/src/main/java/com/topzurdo/mod/patches/: DemoDisabler.java
mod/src/main/java/com/topzurdo/mod/patches/mixins/: ClientWorldPropertiesMixin.java  GameRendererMixin.java  HandledScreenAccessor.java  InGameHudMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  ViewModelMixin.java  WorldMixin.java  WorldRendererSkyComfortMixin.java
mod/src/main/resources/: fabric.mod.json  mixins.topzurdo.json
mod/src/main/resources/assets/topzurdo/lang/: en_us.json  ru_ru.json
mod/src/main/resources/assets/topzurdo/previews/: README.txt
scripts/: build_deploy.py  deploy.config.example  watch_build_deploy.py
