plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    include "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config for settings UI
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

tasks.register('prepareRunMods') {
    doLast {
        def runModsDir = rootProject.file("run/mods")
        runModsDir.mkdirs()

        def searchConfigs = [
            configurations.modImplementation,
            configurations.runtimeClasspath
        ]

        def fabricApiFile = null
        for (config in searchConfigs) {
            try {
                config.files.each { f ->
                    if (f.name.startsWith("fabric-api-") && f.name.endsWith(".jar")) {
                        fabricApiFile = f
                    }
                }
            } catch (Exception e) {
                // Config might not be resolvable
            }
            if (fabricApiFile != null) break
        }

        if (fabricApiFile != null) {
            copy {
                from fabricApiFile
                into runModsDir
                rename { "fabric-api.jar" }
            }
            logger.lifecycle("Copied fabric-api from ${fabricApiFile.name} to run/mods/")
        } else {
            logger.warn("fabric-api not found in any configuration")
        }
    }
}

tasks.named('runClient') {
    dependsOn 'prepareRunMods'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
