plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    include "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 8
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.sourceCompatibility = JavaVersion.VERSION_1_8
    it.targetCompatibility = JavaVersion.VERSION_1_8
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

tasks.register('prepareRunMods') {
    doLast {
        def runModsDir = rootProject.file("run/mods")
        runModsDir.mkdirs()

        def searchConfigs = [
            configurations.modImplementation,
            configurations.runtimeClasspath
        ]

        def fabricApiFile = null
        for (config in searchConfigs) {
            try {
                config.files.each { f ->
                    if (f.name.startsWith("fabric-api-") && f.name.endsWith(".jar")) {
                        fabricApiFile = f
                    }
                }
            } catch (Exception e) {
                // Config might not be resolvable
            }
            if (fabricApiFile != null) break
        }

        if (fabricApiFile != null) {
            copy {
                from fabricApiFile
                into runModsDir
                rename { "fabric-api.jar" }
            }
            logger.lifecycle("Copied fabric-api from ${fabricApiFile.name} to run/mods/")
        } else {
            logger.warn("fabric-api not found in any configuration")
        }
    }
}

tasks.named('runClient') {
    dependsOn 'prepareRunMods'
}

// --- Build automation: hash and deploy ---

import java.security.MessageDigest

def modSourceHashFile = file("${layout.buildDirectory.get()}/mod-source.sha256")

tasks.register('modSourceHash') {
    group = 'TopZurdo'
    description = 'Compute SHA-256 of mod source (for incremental build)'
    doLast {
        def srcDir = file('src')
        def digest = MessageDigest.getInstance('SHA-256')
        srcDir.traverse(type: groovy.io.FileType.FILES, nameFilter: ~/.*\.(java|json)$/) { f ->
            digest.update(f.bytes)
        }
        modSourceHashFile.parentFile.mkdirs()
        modSourceHashFile.text = digest.digest().encodeHex().toString()
        logger.lifecycle("Mod source hash: ${modSourceHashFile.text.take(16)}...")
    }
    outputs.file(modSourceHashFile)
    inputs.dir('src')
}

tasks.register('printModJarPath') {
    group = 'TopZurdo'
    description = 'Print path to built mod JAR (for deploy scripts)'
    doLast {
        def libsDir = layout.buildDirectory.file('libs').get().asFile
        def jarName = "${project.archives_base_name}-${project.version}.jar"
        println(libsDir.toPath().resolve(jarName).toAbsolutePath().toString())
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
