# Mod Properties
mod_version=1.0.0
maven_group=com.topzurdo
archives_base_name=topzurdo

# Minecraft/Fabric
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.21
fabric_version=0.42.0+1.16

# Optional Dependencies
cloth_config_version=4.14.54
